general {
        colors = true
        interval = 5
}

#order += "run_watch DHCP"
order += "ethernet eth1"
order += "load"
order += "time"

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

ethernet eth1 {
    format_up = "E: %ip (%speed)"
    format_down = ""
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min"
}
